.skjemaelement {
    margin-bottom: 0;
    .skjemaelement__label {
        font-weight: bold;
    }
    &--horisontal {
        .skjemaelement__label {
            font-weight: normal;
        }
    }
}
.skjema {
    &__legend {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
}
