.ekspanderbartInnhold {
    opacity: 0;
    transition: opacity 0.5s ease;
    &--apen {
        opacity: 1;
    }
    &--bredBakgrunn {
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
