@import '../../styles/variabler.less';

.bredBakgrunn(@borderRadius: 4px) {
    margin-left: -2rem;
    margin-right: -2rem;
    border-radius: @borderRadius;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2rem;
    @media screen and (max-width: @appMaxWidth) {
        border-radius: 0;
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.applikasjonstittel {
    .bredBakgrunn();
}

.redigerUtsettelseKnapp {
    border: 1px solid transparent;
    padding: 0.3rem;
    margin: -0.3rem;
    border-radius: @knappBorderRadius;
    background: white;
    cursor: pointer;
    &:hover {
        border: 1px solid #0067c5;
    }
    &:focus {
        .buttonFocus();
    }
}

.tidsplan {
    .bredBakgrunn(8px);
    background-color: #f1f1f1;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.kalender-offentligFridag {
    color: @navRod;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.DayPicker-Day--selected {
    .kalender-offentligFridag {
        color: @navRodLighten80;
    }
}
.DayPicker-Day:active {
    .kalender-offentligFridag {
        color: @navRodLighten80;
    }
}
.satsValg {
    display: block;
    padding-right: 2rem;
}
