@import './../../assets/styles/variabler.less';

.annenInntektPeriodeModal {
    max-width: 26rem;
    min-height: 24rem;
    width: 100%;

    &__title {
        margin-bottom: @paddingLarge;
        text-align: center;
    }

    &__buttonBar {
        display: flex;
        .knapp:first-child {
            margin-right: 1rem;
        }
    }
}
