@import '../../styles/variables.less';

.utenlandsoppholdPeriodeModal {
    max-width: 26rem;
    min-height: 24rem;
    width: 100%;

    &__title {
        margin-bottom: @paddingLarge;
        text-align: center;
    }
}
