@import './../../../common/styles/variables.less';
@import './../../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins';

@breakpoint: 400px;

.list {
    margin: 0;
    padding: 0;
    list-style: none;

    .listElement {
        border-radius: 4px;
        border: solid 1px #7f756c;
        padding: 1rem;
        position: relative;
        margin-bottom: 1rem;

        &__top {
            .title {
                display: inline-block;
                font-weight: bold;
                width: 95%;
            }

            button {
                background: none;
                border: 0;
            }

            svg {
                position: absolute;
                top: 1rem;
                right: 1rem;
            }
        }

        &__bottom {
            margin-top: 0.5rem;
            min-height: 1rem;

            .linkButton {
                @media (max-width: @breakpoint) {
                    display: block;
                    margin-top: 0.5rem;
                }

                @media (min-width: @breakpoint) {
                    position: absolute;
                    bottom: 1rem;
                    right: 1rem;
                }
            }

            &__slettKnapp {
                .lenke-mixin();
                border-top: none;
                border-left: none;
                border-right: none;
                color: @redError;

                &:hover {
                    border-bottom-color: @redError;
                }

                &:active {
                    border-bottom-color: @redError;
                }

                @media (max-width: @breakpoint) {
                    display: block;
                    margin-top: 0.5rem;
                    padding: 0;
                }

                @media (min-width: @breakpoint) {
                    position: absolute;
                    bottom: 1rem;
                    right: 1rem;
                }
            }
        }

        &__text {
            margin-top: 0.5rem;
        }
    }
}
