@import '../../../styles/variables.less';

.utenlandsoppholdModal {
    max-width: 32rem;
    min-height: 24rem;
    width: 100%;
    padding: 2rem;

    &__title {
        margin-bottom: @paddingLarge;
        text-align: center;
        margin-right: 3rem;
    }
    @media (max-width: @mobile-breakpoint) {
        padding: 1rem 1rem 2rem 1rem;
        &__title {
            text-align: left;
        }
    }
}
