@import '../../styles/variables.less';

.vedleggKnapp {
    display: flex;
    height: 4rem;
    border: 2px dashed #c6c2bf;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    &__ikon {
        display: inline-block;
        margin-right: 0.5rem;
    }
    &__label {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-left: 12px;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    input {
        display: none;
    }
    &:focus {
        outline: none;
        box-shadow: 0 0 0 3px @orangeFocus;
    }
}

.vedleggListe {
    margin: 0;
    padding: 0;
    li {
        padding: 0;
        margin: 0 0 1.5rem 0;
        list-style-type: none;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.vedlegg {
    position: relative;
    padding-left: 1rem;
    &__spinner {
        position: absolute;
        left: 0;
        top: 0;
    }
    &__ikon {
        position: absolute;
        left: 0;
        top: 0;
        * {
            fill: @navMorkGra;
        }
    }
    &__filnavn {
        margin-left: 1rem;
        margin-right: 3rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &__slett {
        position: absolute;
        right: 0;
        top: -0.5rem;
    }
    &--pending {
        .vedlegg__ikon {
            display: none;
        }
    }
}
