.dev {
    display: none;
    position: relative;
    border-radius: 0.25rem;
    border: 2px dotted #0067c5;
    margin: 0 -1rem;
    padding: 3.5rem 1rem 1rem 1rem;
    &:before {
        content: 'Debug informasjon - ikke synlig i produksjon';
        position: absolute;
        top: 1rem;
        left: 1rem;
        right: 1rem;
        background: #0067c5;
        border-radius: 0.25rem;
        color: white;
        display: block;
        padding: 0.25rem 0.5rem;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.8rem;
        z-index: 10;
    }
    &--active {
        display: block;
    }
}

.devMode {
    .dev {
        display: block;
    }
}
