@import '../../styles/variabler.less';

.periodeTidslinjeVarighet {
    position: relative;
    &__wrapper {
        position: absolute;
        right: 0.5rem;
        top: 0.75rem;
        text-align: center;
        color: @navMorkGra;
    }
    &__dager {
        display: block;
        font-size: 1.75rem;
        margin-bottom: 0.25rem;
    }
}
