.dev {
    &__toolbar {
        display: none;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #e9e7e7;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
}
.dev-only {
    display: none;
}
body.devToolbar--active {
    .dev__toolbar {
        display: block;
    }
    .dev-only {
        display: block;
    }
}
