@import './../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins';
.buttonFocus() {
    outline: none;
    box-shadow: 0 0 0 3px @orangeFocus;
}

.borderButton() {
    border-radius: 4px;
    background-color: @white;
    border: 1px solid @navGra20;
    transition: border-color 200ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
    cursor: pointer;
    &:hover {
        border-color: @c-buttonBlue;
    }
    &:focus {
        .buttonFocus();
    }
}

.chromeSvgRenderFix() {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
    transform: translateZ(0);
}

.periodeBox() {
    background-color: white;
    border-radius: 4px;
    padding: 1.5rem;

    &--utsettelse {
        border-left: 8px solid #06893a;
    }

    &--uttak {
        border-left: 8px solid #634689;
    }
}

.deleteButton() {
    .lenke-mixin();
    border-top: none;
    border-left: none;
    border-right: none;
    color: @redError;

    &:hover {
        border-bottom-color: @redError;
    }

    &:active {
        border-bottom-color: @redError;
    }
}
