@import '../../styles/variables.less';

.stegFooter {
    align-items: center;
    display: flex;
    flex-direction: column;

    &__divider {
        width: 100%;
        border-top: 1px solid #c6c2bf;
        padding: @paddingSmall;
        margin-left: 0;
        margin-right: 0;
    }
}
