.nyPeriodeForm {
    padding: 2rem;
    background-color: #efefef;
    border-radius: 0.5rem;
    .knapp {
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 1rem;
    }
}
