@import '../../../common/styles/variables';
.toggleItem {
    .toggleItem__header {
        display: block;
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: white;
        text-decoration: none;
        color: @navMorkGra;

        &__content {
            width: 90%;
            flex-grow: 2;
        }
        &__arrow {
            min-width: 2rem;
            flex-grow: 0;
            display: block;
            text-align: right;
            padding-right: 1rem;
        }
        &:focus {
            z-index: 2;
        }
        /** Ekspanderbart panel styles */
    }
    a.toggleItem__header {
        &:hover {
            box-shadow: #b7b1a9 0 2px 1px 0;
            color: @navBla;
            * {
                color: @navBla;
            }
        }
        &:focus {
            box-shadow: 0 0 0px 3px #ffbd66;
            background-color: white;
            outline: none;
        }
    }
    &__content {
        position: relative;
    }
}
