@import '../../styles/variabler.less';

.utsettelseSkjemaDialog {
    width: 100%;
    max-width: 35em;
}
.dialogContent {
    padding: 2rem 1rem 1rem 1rem;
    @media screen and (max-width: @appMaxWidth) {
        padding: 2rem 0 0 0;
    }
}
