@import '../../styles/variables.less';

.periodecontent {
    background-color: white;
    border-left: 8px solid white;
    border-radius: 0.25rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 1.5rem;
    position: relative;

    &:before {
        content: '';
        display: block;
        height: 1px;
        top: 0;
        left: 1rem;
        right: 1rem;
        position: absolute;
        background-color: #c6c2bf;
    }

    &--purple {
        border-left-color: @c-periodefarge-lilla;
    }
    &--green {
        border-left-color: @c-periodefarge-gronn;
    }
    &--blue {
        border-left-color: @c-periodefarge-blaa;
    }
}
