.uttaksplanEgenSak {
    list-style: none;
    margin: 0;
    padding: 0;

    &__periode {
        margin: 0.5rem 0;
    }

    &__tidsperiode {
        font-weight: bold;
        display: inline-block;
        padding-right: 1rem;

        &__sep {
            display: inline-block;
            padding: 0 1rem;
        }
    }

    &__info {
        display: inline-block;
    }
}
