@import '../../styles/variables.less';

.utenlandsoppholdModal {
    max-width: 32rem;
    min-height: 24rem;
    width: 100%;
    padding: 2rem;

    &__title {
        margin-bottom: @paddingLarge;
        text-align: center;
    }
}
