.layoutRow {
    display: flex;
    &__left {
        flex-grow: 2;
    }
    &__right {
        width: 25%;
        text-align: right;
    }
    &--top {
        align-items: flex-start;
    }
    &--bottom {
        align-items: flex-end;
    }
    &--middle {
        align-items: center;
    }
    &__dynamicItem {
        flex-grow: 0;
        padding-left: 2rem;
        &--padding-small {
            padding-left: 1rem;
        }
        &--padding-none {
            padding-left: 0;
        }
    }
    &--clearMargins {
        .layoutRow__item {
            > p {
                margin: 0;
                display: block;
            }
        }
    }
}
