#app {
  .bolk {
    padding: 1rem 2rem 1.2rem 2rem;
    background-color: white;
    border: 1px solid #dfdfdf;
    border-radius: 0.5rem;

    &__tittel {
      font-size: 1.2rem;
    }
  }

  .content {
    margin: 0 auto;
    max-width: 704px;
    padding: 2rem;
  }
}
