.veilederMelding {
    &--transparent {
        .alertstripe {
            border: none;
            &__ikon {
                display: flex;
            }
        }
    }
    &--default {
        margin-bottom: 1rem;
    }
}
