@import '../../styles/variables.less';
.interactiveList {
    margin: 0;
    padding: 0;
    position: relative;
    &__element {
        display: flex;
        width: 100%;
        margin-bottom: 1rem;
        &:last-child {
            margin-bottom: 0;
        }
        &__stay {
            width: 100%;
            margin-right: 3rem;
            > button {
                width: 100%;
            }
        }
        &__data {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            @media (max-width: @mobile-breakpoint) {
                display: block;
            }
        }
        &__land {
            flex: 2 0 0;
            min-width: 12em;
        }
        &__dato {
            flex: 0 0;
            min-width: 10em;
            white-space: nowrap;
        }
        &__slettIkon {
            position: absolute;
            right: 0;
            margin-top: -0.2rem;
        }
    }
}
