.personaliaBox {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 1rem;
    background: lightgray;
    &__fnr {
        text-align: left;
        min-width: 50%;
    }
    &__alder {
        text-align: right;
        min-width: 50%;
    }
    &__navn {
        text-transform: capitalize;
        text-align: center;
        min-width: 100%;
    }
}
