.periodelisteSakForEndring {
    &__periode {
        margin-bottom: 0.5rem;
        background-color: #f5f5f5;
    }

    &__parts {
        display: flex;
        width: 100%;
        justify-items: stretch;
        padding: 0.5rem;

        > * {
            flex: 1 1 0;
            margin: 0 0.125rem;

            &:first-child {
                flex: 1.75 1 0;
            }
        }
    }

    &__details {
        font-size: 0.875rem;
        color: #666;
    }

    .ekspanderbartPanel {
        &__hode {
            padding: 0.25rem 1rem 0.25rem 0.25rem;
        }
    }
}

.labelValue {
    &--wide {
        flex: 1.25 1 0;
    }

    &--narrow {
        flex: 0.75 1 0;
    }

    &__label {
        font-size: 0.875rem;
        color: #999;
    }
}
