@import '../../styles/variables.less';

.applicationSpinner {
    padding: 5rem;
    padding-bottom: 7rem;
    text-align: center;
    @media (max-width: @tablet-breakpoint) {
        padding: 3rem;
        padding-bottom: 5rem;
    }
    @media (max-width: @mobile-breakpoint) {
        padding: 2rem;
        padding-bottom: 4rem;
    }
}
