ol.enkelPeriodeliste {
    list-style: outside;
    padding: 0;
    margin: 0 0 0 1.25rem;
    li {
        padding: 0;
        margin: 0 0 0.5rem 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
