.plussMinusTeller {
    display: flex;
    align-items: center;

    &__knapp {
        height: 16px;
        border: none;
        padding: 0;
        cursor: pointer;
        background: #fff;
        margin: 0;
        padding: 0;
    }
}
