.skjema_fordelingFellesperiode {
    display: flex;
    &__uker {
        font-size: 1.375rem;
        font-weight: bold;
    }
    &__forelder1 {
        flex-basis: 50%;
    }
    &__forelder2 {
        flex-basis: 50%;
        text-align: right;
    }
}
