.tidsperiodeBolk {
    display: flex;
    flex-wrap: wrap;
    &__fra {
        margin-right: 1rem;
        padding-bottom: 0.5rem;
    }
    &__til {
        margin-right: 1rem;
        padding-bottom: 0.5rem;
    }
    &__varighet {
        align-self: flex-end;
        padding-bottom: 0.9rem;
    }
    .skjemaelement__label {
        font-weight: bold;
    }
}
