.oppsummering {
    background-color: #efefef;
    padding: 2rem 2rem 0 2rem;
    .ekspanderbartOppsumeringspanel {
        padding-bottom: 2rem;
    }
    .ekspanderbartOppsumeringspanel__content {
        border-top: 1px solid #c6c2bf;
    }
    .søkersPersonalia {
        margin-bottom: 1rem;
    }
    .textWithLabel,
    .kanIkkeOppgis {
        padding-top: 1rem;
    }
}

.ekspanderbartOppsumeringspanelHeader {
    display: flex;
    text-align: left;
}
