.oppsummeringWrapper {
    background-color: #efefef;
    padding: 2rem 2rem 0 2rem;

    .oppsummeringsseksjon {
        border-top: 1px solid #c6c2bf;
    }

    .textWithLabel,
    .displayContentWithLabel,
    .kanIkkeOppgis {
        padding-top: 1rem;
    }
}
