.antallBarnSirkel {
    &__svgs {
        position: relative;
        display: flex;

        &--antall-1 {
            svg {
                width: 48px;
                height: 48px;
                margin-top: 0.125rem;
                margin-left: -0.125rem;
            }
        }

        &--antall-2 {
            svg {
                width: 40px;
                height: 40px;
                margin-top: 0.125rem;

                &:nth-child(1) {
                    margin-right: -0.35rem;
                }

                &:nth-child(2) {
                    margin-left: -0.25rem;
                }
            }
        }

        &--antall-3 {
            svg {
                width: 28px;
                height: 28px;

                &:nth-child(1) {
                    margin-right: -0.25rem;
                }

                &:nth-child(2) {
                    margin-right: -0.25rem;
                    margin-left: -0.25rem;
                }

                &:nth-child(3) {
                    margin-left: -0.25rem;
                }
            }
        }
    }
}
