.block {
    /** Motvirke at outline p책 elementer blir klippet p책 grunn av overflow:hidden */
    @outlineSize: 8px;
    &__collapse {
        padding-left: @outlineSize;
        padding-right: @outlineSize;
        margin-left: -1 * @outlineSize;
        margin-right: -1 * @outlineSize;
        &--hidden {
            .block {
                padding-bottom: 0;
            }
        }
    }
    /** Variasjoner p책 luft under. --m er default */
    &--m {
        padding-bottom: 2rem;
    }
    &--s {
        padding-bottom: 1.5rem;
    }
    &--xs {
        padding-bottom: 1rem;
    }
    &--xxs {
        padding-bottom: 0.5rem;
    }
    &--none {
        // Hack p책 grunn av bug i ReactCollapse - den viser ikke noe dersom padding er 0
        padding-bottom: 1px;
        margin-bottom: -1px;
    }
}
