@import '../../styles/variables.less';

.selvstendigNæringsdrivendeModal {
    max-width: 48rem;
    min-height: 24rem;
    width: 100%;
    &__title {
        margin-bottom: @paddingLarge;
        text-align: center;
    }
}
