.sak-info {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    &__text {
        padding: 1.5rem;
        width: 100%;
    }

    &__icon {
        min-width: 124px;
        margin-right: 2rem;
        align-self: flex-end;
        line-height: 0;
    }
}
